# Fono

./: build.gradle
app/: build.gradle
app/src/androidTest/java/algo/com/fono/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/algo/com/fono/: Event.java  Injection.java  ViewModelFactory.java
app/src/main/java/algo/com/fono/data/: Device.java
app/src/main/java/algo/com/fono/data/source/: DevicesDataSource.java  DevicesRepository.java
app/src/main/java/algo/com/fono/data/source/remote/: DevicesApi.java  DevicesRemoteDataSource.java
app/src/main/java/algo/com/fono/devicedetail/: DeviceDetailActivity.java  DeviceDetailFragment.java  DeviceDetailViewModel.java
app/src/main/java/algo/com/fono/devices/: DeviceItemNavigator.java  DevicesActivity.java  DevicesAdapter.java  DevicesFragment.java  DevicesListBinders.java  DevicesViewModel.java
app/src/main/java/algo/com/fono/di/components/: DevicesApiComponent.java
app/src/main/java/algo/com/fono/di/interfaces/: ApplicationContext.java
app/src/main/java/algo/com/fono/di/modules/: ContextModule.java  DevicesApiModule.java  OkHttpClientModule.java
app/src/main/java/algo/com/fono/model/: Device.java
app/src/main/java/algo/com/fono/utily/: ActivityUtils.java  AppExecutors.java  Constants.java  DiskIOThreadExecutor.java  UrlUtils.java
app/src/main/res/layout/: activity_device_detail.xml  activity_devices.xml  fragment_device_detail.xml  fragment_devices.xml  layout_device_row.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/algo/com/fono/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
